<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* CSS styles for the table, select, and input */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }

        h1 {
            color: #333;
        }

       #header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    box-sizing: border-box;
}

#logoutButton {
    padding: 5px 10px;
    font-size: 0.8em;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    max-width: 5em;
}


        #logoutButton:hover {
            background-color: #0056b3;
        }

        #mainContent {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1200px;
            padding: 0 20px;
            box-sizing: border-box;
        }

        #functions, #searchPanel {
            flex: 1;
            max-width: 33%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        #celestialTableContainer {
            flex: 2;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        select, input, button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-button, #deleteButton, #searchPlanetButton, #searchMoonButton {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .submit-button:hover, #deleteButton:hover, #searchPlanetButton:hover, #searchMoonButton:hover {
            background-color: #0056b3;
        }

        .container h2 {
            margin-top: 0;
        }

        @media (max-width: 768px) {
            #mainContent {
                flex-direction: column;
            }

            #functions, #searchPanel, #celestialTableContainer {
                max-width: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
<div id="header">
    <h1 id="greeting">Welcome to the Home Page</h1>
    <button id="logoutButton" onclick="logout()">Logout</button>
</div>

<div id="mainContent">
    <div id="functions" class="container">
        <h2>Add or Delete Celestial Object</h2>
        <div class="input-group">
            <label for="locationSelect"></label>
            <select id="locationSelect">
                <option value="moon">Moon</option>
                <option value="planet">Planet</option>
            </select>
        </div>
        <div id="inputContainer" class="input-group"></div>
        <div class="input-group">
            <label for="deleteInput"></label>
            <input type="text" id="deleteInput" placeholder="Enter ID for celestial body to be deleted">
        </div>
        <div class="input-group">
            <button id="deleteButton" onclick="deleteCelestial()">Delete</button>
        </div>
    </div>

    <div id="searchPanel" class="container">
        <h2>Search Celestial Object</h2>
        <div class="input-group">
            <label for="searchPlanetInput"></label>
            <input type="text" id="searchPlanetInput" placeholder="Enter Planet Name or ID">
        </div>
        <div class="input-group">
            <button id="searchPlanetButton" onclick="searchPlanet()">Search Planet</button>
        </div>
        <div class="input-group">
            <label for="searchMoonInput"></label>
            <input type="text" id="searchMoonInput" placeholder="Enter Moon Name or ID">
        </div>
        <div class="input-group">
            <button id="searchMoonButton" onclick="searchMoon()">Search Moon</button>
        </div>
    </div>

    <div id="celestialTableContainer" class="container">
        <h2>Celestial Table</h2>
        <table id="celestialTable">
            <tr>
                <th>Type</th>
                <th>ID</th>
                <th>Name</th>
                <th>Owner</th>
            </tr>
            <!-- Add rows for each celestial object here -->
        </table>
    </div>
</div>

<script>
    populateCelestialTable();
    greeting.textContent = `Welcome to the Home Page ${sessionStorage.getItem("user")}`

    function populateInputContainer(selectedValue) {
        let inputContainer = document.getElementById('inputContainer');
        inputContainer.innerHTML = '';

        if (selectedValue === 'planet') {
            let planetNameInput = document.createElement('input');
            planetNameInput.type = 'text';
            planetNameInput.id = 'planetNameInput';
            planetNameInput.name = 'Planet Name';
            planetNameInput.placeholder = 'Enter Planet Name';
            inputContainer.appendChild(planetNameInput);

            let submitButton = document.createElement('button');
            submitButton.textContent = 'Submit Planet';
            submitButton.className = 'submit-button';
            submitButton.addEventListener('click', function() {
                let planetName = document.getElementById('planetNameInput').value;
                const bodyData = {
                    name: planetName,
                    ownerId: parseInt(sessionStorage.getItem("userId"))
                }
                const bodyJson = JSON.stringify(bodyData);
                const headersList = {
                    "Accept": "*/*",
                    "Content-Type": "application/json"
                }
                fetch('http://localhost:7000/api/planet', {
                    method: 'POST',
                    body: bodyJson,
                    headers: headersList,
                    credentials: 'include'
                }).then(response => {
                    if (response.status === 201) {
                        // Planet created successfully
                        populateCelestialTable();
                        planetNameInput.value = '';
                    }

                    if (response.status === 500){
                        alert("Failed to add planet")
                    }
                }).catch(error => {
                    alert("Something went wrong, check the console for details");
                })
            });
            inputContainer.appendChild(submitButton);
        } else if (selectedValue === 'moon') {
            let moonNameInput = document.createElement('input');
            moonNameInput.type = 'text';
            moonNameInput.id = 'moonNameInput';
            moonNameInput.name = 'Moon Name';
            moonNameInput.placeholder = 'Enter Moon Name';
            inputContainer.appendChild(moonNameInput);

            let orbitedPlanetInput = document.createElement('input');
            orbitedPlanetInput.type = 'text';
            orbitedPlanetInput.id = 'orbitedPlanetInput';
            orbitedPlanetInput.name = 'Orbited Planet';
            orbitedPlanetInput.placeholder = 'Enter Planet ID';
            inputContainer.appendChild(orbitedPlanetInput);

            let submitButton = document.createElement('button');
            submitButton.textContent = 'Submit Moon';
            submitButton.className = 'submit-button';
            submitButton.addEventListener('click', function() {
                let moonName = document.getElementById('moonNameInput').value;
                let orbitedPlanetId = document.getElementById('orbitedPlanetInput').value;
                const bodyData = {
                    name: moonName,
                    myPlanetId: parseInt(orbitedPlanetId)
                }
                const bodyJson = JSON.stringify(bodyData);
                const headersList = {
                    "Accept": "*/*",
                    "Content-Type": "application/json"
                }
                fetch('http://localhost:7000/api/moon', {
                    method: 'POST',
                    body: bodyJson,
                    headers: headersList,
                    credentials: 'include'
                }).then(response => {
                    if (response.status === 201) {
                        // moon created successfully
                        populateCelestialTable();
                        moonNameInput.value = ''; // Reset moon name input
                        orbitedPlanetInput.value = '';
                    }
                    if (response.status === 500){
                        alert("There was an error adding moon")
                    }
                }).catch(error => {
                    alert("Something went wrong, check the console for details");
                })
            });
            inputContainer.appendChild(submitButton);
        }
    }

    document.getElementById('locationSelect').addEventListener('change', function() {
        populateInputContainer(this.value);
    });

    // Populate the input container on page load based on the initial selection
    populateInputContainer(document.getElementById('locationSelect').value);

    async function populateCelestialTable() {
        document.getElementById('celestialTable').innerHTML = '<tr><th>Type</th><th>ID</th><th>Name</th><th>Owner</th></tr>';
        const response = await fetch('http://localhost:7000/api/planet', {credentials: 'include'});
        if (response.ok) {
            const data = await response.json();
            console.log(data);
            const table = document.getElementById('celestialTable');
            data.forEach(planet => {
                const row = table.insertRow();
                const typeCell = row.insertCell(0);
                const idCell = row.insertCell(1);
                const nameCell = row.insertCell(2);
                const ownerCell = row.insertCell(3);
                typeCell.textContent = 'planet';
                idCell.textContent = planet.id;
                nameCell.textContent = planet.name;
                ownerCell.textContent = planet.ownerId;
            });
        }
        const moonResponse = await fetch('http://localhost:7000/api/moon', {credentials: 'include'});
        if (moonResponse.ok) {
            const moonData = await moonResponse.json();
            const table = document.getElementById('celestialTable');
            moonData.forEach(moon => {
                const row = table.insertRow();
                const typeCell = row.insertCell(0);
                const idCell = row.insertCell(1);
                const nameCell = row.insertCell(2);
                const ownerCell = row.insertCell(3);
                typeCell.textContent = 'moon';
                idCell.textContent = moon.id;
                nameCell.textContent = moon.name;
                ownerCell.textContent = moon.myPlanetId;
            });
        }
    }

    async function deleteCelestial() {
        const selectedOption = document.getElementById('locationSelect').value;
        const id = document.getElementById('deleteInput').value;

        let url;
        if (selectedOption === 'moon') {
            url = `http://localhost:7000/api/moon/${id}`;
        } else if (selectedOption === 'planet') {
            url = `http://localhost:7000/api/planet/${id}`;
        } else {
            alert('Invalid selection: choose moon or planet to delete');
            return;
        }
        const response = await fetch(url, {
            method: 'DELETE',
            credentials: 'include'
        });
        if (response.status === 202) {
            populateCelestialTable();
            if (selectedOption === 'moon'){
                alert(`Deleted moon with ID ${id}`);
            }
            if (selectedOption === 'planet'){
                alert(`Deleted planet with ID ${id}`);
            }
            console.log(response);
            document.getElementById('deleteInput').value = '';
        } else {
            alert(`Failed to delete ${selectedOption} with ID ${id}`);
        }
    }

    async function logout() {
        const requestData = {
            method: 'DELETE',
            credentials: 'include'
        }
        const response = await fetch('http://localhost:7000/logout', requestData);
        if (response.status === 200) {
            sessionStorage.clear();
            window.location.replace("http://localhost:7000/webpage/login");
        } else {
            alert('Failed to logout');
        }
    }

    document.getElementById('searchPlanetInput').addEventListener('change', async function() {
        // Get the value of the search input and trim any leading or trailing spaces
        let input = this.value.trim();

        // Check if the input is empty
        if (!input) {
            // If input is empty, fetch the whole table
            await populateCelestialTable();
            return;
        }

        // Convert the input to lowercase
        input = input.toLowerCase();

        let url;
        if (!isNaN(input)) {
            // If input is a number, search by id
            url = `http://localhost:7000/api/planet/id/${input}`;
        } else {
            // If input is a string, search by name
            console.log(input);
            url = `http://localhost:7000/api/planet/name/${input}`;
        }

        const response = await fetch(url, {
            method: 'GET',
            credentials: 'include'
        });
        if (response.ok) {
            const data = await response.json();
            const table = document.getElementById('celestialTable');
            // Clear existing table content
            table.innerHTML = '<tr><th>Type</th><th>ID></th><th>Name</th><th>Owner</th></tr>';
            if (Array.isArray(data) && data.length > 0) {
                // If data is an array and has elements, update the table
                data.forEach(planet => {
                    const row = table.insertRow();
                    const typeCell = row.insertCell(0);
                    const idCell = row.insertCell(1);
                    const nameCell = row.insertCell(2);
                    const ownerCell = row.insertCell(3);
                    typeCell.textContent = 'planet';
                    idCell.textContent = planet.id;
                    nameCell.textContent = planet.name;
                    ownerCell.textContent = planet.ownerId;
                });
            } else if (!Array.isArray(data) && data) {
                // If data is not an array and is truthy (indicating a single object), update the table
                const row = table.insertRow();
                const typeCell = row.insertCell(0);
                const idCell = row.insertCell(1);
                const nameCell = row.insertCell(2);
                const ownerCell = row.insertCell(3);
                typeCell.textContent = 'planet';
                idCell.textContent = data.id;
                nameCell.textContent = data.name;
                ownerCell.textContent = data.ownerId;
            } else {
                // If no planet is found with the provided input
                alert('No planet found with the provided input');
            }

        } else {
            alert('No planet found.');
        }
    })

    document.getElementById('searchMoonInput').addEventListener('change', async function() {
        // Get the value of the search input and trim any leading or trailing spaces
        let input = this.value.trim();

        // Check if the input is empty
        if (!input) {
            // If input is empty, fetch the whole table
            await populateCelestialTable();
            return;
        }

        // Convert the input to lowercase
        input = input.toLowerCase();

        let url;
        if (!isNaN(input)) {
            // If input is a number, search by id
            url = `http://localhost:7000/api/moon/id/${input}`;
        } else {
            // If input is a string, search by name
            url = `http://localhost:7000/api/moon/name/${input}`;
        }

        const response = await fetch(url, {
            method: 'GET',
            credentials: 'include'
        });
        if (response.ok) {
            const data = await response.json();
            const table = document.getElementById('celestialTable');
            // Clear existing table content
            table.innerHTML = '<tr><th>Type</th><th>ID></th><th>Name</th><th>Owner</th></tr>';
            if (Array.isArray(data) && data.length > 0) {
                // If data is an array and has elements, update the table
                data.forEach(moon => {
                    const row = table.insertRow();
                    const typeCell = row.insertCell(0);
                    const idCell = row.insertCell(1);
                    const nameCell = row.insertCell(2);
                    const ownerCell = row.insertCell(3);
                    typeCell.textContent = 'moon';
                    idCell.textContent = moon.id;
                    nameCell.textContent = moon.name;
                    ownerCell.textContent = moon.myPlanetId;
                });
            } else if (!Array.isArray(data) && data) {
                // If data is not an array and is truthy (indicating a single object), update the table
                const row = table.insertRow();
                const typeCell = row.insertCell(0);
                const idCell = row.insertCell(1);
                const nameCell = row.insertCell(2);
                const ownerCell = row.insertCell(3);
                typeCell.textContent = 'moon';
                idCell.textContent = data.id;
                nameCell.textContent = data.name;
                ownerCell.textContent = data.myPlanetId;
            } else {
                // If no moon is found with the provided input
                alert('No moon found with the provided input');
            }

        } else {
            alert('No moon found.');
        }
    })
</script>
</body>
</html>
